4350 - 1918-1919 Influenza Pandemic Mortality in England and Wales



Dataset Type
============
Spreadsheet (1 file containing 2 worksheets)



Dataset Format
==============
The following data formats have been prepared by the History Data
Service.

Microsoft Excel97 (1 file containing 2 worksheets)

OR

tab delimited text (2 files)

If requested, data may have been supplied in other formats where
practicable.



Using the Data
==============
The first two rows are headers, and there are a further two sub-
divisions in the data each with a header row. Because of this there are
a total of 337 rows in the spreadsheet/text file, but only 333 records


Documentation
=============
The History Data Service has made minor modifications to the file 
"guide.pdf"/"guide.rtf" supplied by the depositor.



Hamish James, History Data Service, 05/04/2001
